{
  "name": "elm-workshop",
  "version": "1.0.0",
  "description": "Elm Workshop",
  "main": "public/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "elm-test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangerhard/elm-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangerhard/elm-workshop/issues"
  },
  "homepage": "https://github.com/jangerhard/elm-workshop#readme",
  "devDependencies": {
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "fast-glob": "^3.2.5",
    "snowpack": "^3.6.1",
    "snowpack-plugin-elm": "^0.4.3"
  },
  "dependencies": {
    "elm": "^0.19.1-5"
  }
}
